@import 'vars.scss';

.confirmation-details{
    display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	padding: 0 10px;

	    .icons-background {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    width: 80px;
		    height: 80px;
		    border-radius: 50%;
		    background-image: linear-gradient(to bottom, $button_green, $wrapper_background);
	
		        svg {
			        width: 33px;
			        height: 24px;
		        }
	    }

		h1 {
			font-size: calc(18px + 14 * (100vw / 1440));
			color: $text_blue;
		}

		.confirmation-message {
			font-size: $font_size_16_px;
			color: $text_blue;
		}

		.order-number {
			font-size: $font_size_16_px;
			font-weight: bold;
			color: $text_blue;
		}

		.order-date {
			font-size: $font_size_16_px;
			color: #737373;
		}
}

.order-and-personal-data {
    display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
	"contacts shipment"
	"order order";
	gap: 30px;

	@media (max-width: 768px) {
		display: flex;
		flex-direction: column;		
	}

	    .background {
		    width: 100%;
		    background-color: $background_white;
		    border-radius: $border_radius;
		    box-shadow: $box_shadow;
		    padding: 15px;
	    }

	    .contacts-data {
		    grid-area: contacts;
	    }

	    .shipment-data {
		    grid-area: shipment;
	    }

	    .title {
            display: flex;
		    gap: 20px;
		    margin-bottom: 15px;

		        h6 {
			        font-size: $font_size_16_px;
			        color: $text_blue;
			        font-weight: bold;
		        }
	    }

	    p {
		    font-size: $font_size_16_px;
		    color: black;
		    line-height: 1.5em;
	    }

	    .order-summary {
            grid-area: order;

		        ul {
				    margin-bottom: 10px;

				        li {
					        display: grid;
					        grid-template-columns: auto 1fr;
					        grid-template-rows: auto;
					        grid-template-areas: 
						        "image description"
						        "image price";
					        gap: 10px 20px;
					        border-bottom: 1px solid #c8c8c8;
					        padding: 10px 5px;

						        .order-product-image {
							        grid-area: image;
							        width: 90px;
							        height: 90px;
						        }

						        .order-product-description {
							        grid-area: description;
							        font-size: $font_size_16_px;
							        color: $text_dark;
							        line-height: 1.1em;
						        }

						        .order-product-price-quantity {
							        grid-area: price;
							        align-self: center;
							        font-size: $font_size_16_px;
							        color: $text_dark;
							        font-weight: bold;
							        line-height: 1.1em;
						        }
				        }
			    }

			    .prices {
				    display: grid;
				    grid-template-columns: 1fr auto;
				    grid-template-rows: auto;
				    max-width: 320px;
				    gap: 10px;

				        h6, p {
					        font-size: calc(14px + 6 * (100vx / 1440));
					        color: black;
					        line-height: 1.1em;
				        }

				        .grand-total-price {
                            font-weight: bold;
				        }
			    }
	    }
}
